00000304 GameImpl
{
	SelectedWorldObjectID Int -1
	00000006 GameStats
	{
		PlayerKillInfo - Size Int 0
		PlayerDockInfo - Size Int 0
		PlayerLifeBoatSavedInfo - Size Int 0
		FleetSizeInfo - Size Int 0
		PlayerDamageInfo - Size Int 0
		SinglePlayer Points Int 0
	}
	SinglePlayerVictoryPoints Int 0
	SinglePlayerCrewList - Size Int 0
	SinglePlayerArmsList - Size Int 0
	00000014 HUD
	{
		Are NIS Bars Open Bool False 
		Skip Current Speech Event Bool False 
		00000001 Active Speech Event Timer
		{
			StartTime Double 0
		}
		Speech Event Active Bool False 
		Speech Event Queue - Size Int 0
		Artificial Pause Between Speech Events Active Bool False 
		00000001 Artificial Pause Between Speech Events Timer
		{
			StartTime Double 0
		}
		Request To Close NIS Bars Bool False 
	}
	Game Complete Bool False 
	Custom Game Complete Bool False 
	00000001 Game Complete Timer
	{
		StartTime Double 0
	}
	Custom Game Complete String String ''
	Game Winner Players - Size Int 0
	User Interface Disabled Bool False 
	Is Campaign Game Bool False 
	Show Stats Screen Bool True
	Goto Next Level Enabled Bool False 
	Next Level World Name String ''
	00000001 Next Level Display Timer
	{
		StartTime Double 0
	}
	Already Created Game Bool False 
	00000218 Game Camera
	{
		00000028 FlyCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 1.000000
					Orientation - Cross Vector3( 1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, 1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
		}
		00000046 SplineCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			00000010 PositionInterpolater
			{
				Position Vector3( 0.000000, 0.000000, 0.000000 )
				StartPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				EndPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				ControlIndex Int 0
				Acceleration Float 10.000000
				MaxSpeed Float 30.000000
				Speed Float 0.000000
				Distance Float 0.000000
				Percentage Float -431602080.000000
				ControlPointsInfo - Size Int 0
			}
			PrevTargetPoint Vector3( 0.000000, -10.000000, 0.000000 )
			LockPosition Bool False 
			LockOrientation Bool False 
			ForceOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		00000042 SwoopCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			DistanceToTarget Float 20.000000
			DesiredToTarget Float 20.000000
			HorizontalRotation Float 0.000000
			MaxHorizontalRotation Float 0.000000
			MaxDistanceToTarget Float 300.000000
			MinHorizontalRotation Float 0.000000
			MinDistanceToTarget Float 2.000000
			RestrictMinHorizontal Bool False 
			RestrictMinDistance Bool True
			RestrictMaxHorizontal Bool False 
			RestrictMaxDistance Bool True
			PercentIncrement Float -431602080.000000
			TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			JumpToFocusPoint Bool False 
		}
		00000046 TransitionCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			00000010 PositionInterpolater
			{
				Position Vector3( 0.000000, 0.000000, 0.000000 )
				StartPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				EndPointControlPoint Vector3( 0.000000, 0.000000, 0.000000 )
				ControlIndex Int 0
				Acceleration Float 10.000000
				MaxSpeed Float 30.000000
				Speed Float 0.000000
				Distance Float 0.000000
				Percentage Float -431602080.000000
				ControlPointsInfo - Size Int 0
			}
			PrevTargetPoint Vector3( 0.000000, -10.000000, 0.000000 )
			LockPosition Bool False 
			LockOrientation Bool False 
			ForceOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		00000034 AttachCameraController
		{
			00000015 Camera
			{
				AspectRatio Float 1.000000
				FieldOfView Float 0.785398
				NearPlane Float 0.500000
				FarPlane Float 3000.000000
				UsingResolutionBasedAspectRatio Bool True
				Orthographic Bool False 
				OrthographicZoom Float 1.000000
				00000005 LocalBasis
				{
					Position Vector3( 0.000000, 0.000000, 0.000000 )
					LookAt Vector Length Float 10.000000
					Orientation - Cross Vector3( -1.000000, 0.000000, 0.000000 )
					Orientation - Forward Vector3( 0.000000, -1.000000, 0.000000 )
					Orientation - Up Vector3( 0.000000, 0.000000, 1.000000 )
				}
			}
			00000002 TargetInfo
			{
				TargetID Int -1
				TargetPoint Vector3( 0.000000, 0.000000, 0.000000 )
			}
			00000001 GameTimeUpdateTimer
			{
				StartTime Double 0
			}
			NewFocusData Bool True
			AttachedObjectID Int -1
			Distance Float 1.000000
			AngleYZ Float 0.000000
			AngleXY Float 0.000000
			LockOrientation Bool False 
			PercentIncrement Float -431602080.000000
		}
		CameraMode Int 0
		TargetModeForTransition Int -842150451
		InTransitionMode Bool False 
		TurnOffNISWhenDoneTransition Bool True
		TransitionStartPoint Vector3( 0.000000, 0.000000, 0.000000 )
		LastTargetPosition Vector3( 0.000000, 0.000000, 0.000000 )
		LastCameraPosition Vector3( 0.000000, 0.000000, 0.000000 )
	}
	00000018 SoundPlayer
	{
		00000006 CurrentMix
		{
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
		}
		00000006 UserMix
		{
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
			PercentageVolume Float 1.000000
		}
	}
	00000001 MusicPlayer
	{
		Is Playing Bool False 
	}
	00000005 TPSound
	{
		MusicVolume Float 1.000000
		SpeechOcurring Bool False 
		CreatedSoundData - Size Int 0
		Abyss Volume Float 0.000000
		Inside Abyss Bool False 
	}
	Radar Active Bool True
	Crew Speech Silent State Bool False 
}
