Type String 'Crew_Pirate_JohnSilver'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_Pirate_JohnSilver'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_Pirate_JohnSilver'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'Pirate'
	Point Value Int 3
	Crew Name String ID String 'IDGS_TPCREWNAME_JOHNSILVER'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 10
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 9
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 5
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 4
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 5
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 9
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 9
	Talking Head Texture String 'TalkingHead_Character_JohnSilver_Real_Happy'
	Species String 'Human_Male'
}