Type String 'Crew_General_Procyon_Average'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String ''
	HasAI String ''
	HasCustomInfo String 'Crew_General_Procyon_Average'
}
Definition String 'AIENTITYDEFINITION'
EntityType String ''
Definition String 'RENDERENTITYDEFINITION'
EntityType String ''
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Crew_General_Procyon_Average'
FactoryType String 'CrewCustomInfoFactory'
00000019 ConstData
{
	Crew Race String 'None'
	Point Value Int 2
	Crew Name String ID String 'IDGS_TPCREWNAME03_GENERALCREWAVERAGE'
	Leadership Skill Active Bool True
	Leadership Skill Ability Value Int 5
	Navigation Skill Active Bool True
	Navigation Skill Ability Value Int 5
	Spotting Skill Active Bool True
	Spotting Skill Ability Value Int 5
	Engineering Skill Active Bool True
	Engineering Skill Ability Value Int 7
	Rigging Skill Active Bool True
	Rigging Skill Ability Value Int 5
	Combat Skill Active Bool True
	Combat Skill Ability Value Int 5
	Gunnery Skill Active Bool True
	Gunnery Skill Ability Value Int 7
	Talking Head Texture String 'TalkingHead_Character_Procyon_2'
	Species String 'Procyon'
}
