Type String 'Gun_IC_LancerDualElite'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String 'Gun_IC_LancerDualElite'
	HasAI String 'Gun_IC_LancerDualElite'
	HasCustomInfo String 'Gun_IC_LancerDualElite'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Gun_IC_LancerDualElite'
FactoryType String 'GunAI'
00000004 ConstData
{
	Is Lobbing Gun Bool False 
	Is MineLaying Gun Bool False 
	Is TorpedoLauncher Gun Bool False 
	Is PointDefense Gun Bool False 
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Gun_IC_LancerDualElite'
FactoryType String 'RenderEntityFactory'
00000042 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'LancerDualHeavyDreadnoughtFront'
	Render Effect String 'mesh'
	Visible Bool True
	00000034 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 3
		00000008 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'Muzzle_1'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode1'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'Muzzle_2'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'LancerDualHvy_Front_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunVerticalPivotPlacement'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Gun_IC_LancerDualElite'
FactoryType String 'GunCustomInfoFactory'
00000033 ConstData
{
	BulletTypeName_Primary String 'Bullet_Lancer_Elite'
	BulletTypeName_Secondary String 'NoBulletType'
	SoundName String 'Weapon_Lancer_ICDualFireLarge'
	MuzzleFlashEffect String 'Lancer_Muzzle_Flash'
	MuzzleSpeed Float 105.000000
	DuringBurstReloadTime Float 0.600000
	BulletsPerBurst Int 5
	TimeBetweenBursts Float 4.000000
	CalculateAccuracyDeviationDuringBurst Bool False 
	WeaponBar Icon Texture String 'WeaponBar_GunIcon_Lancer_Dual_Heavy'
	VerticalRotationSpeed Float 0.698132
	HorizontalRotationSpeed Float 0.785398
	VerticalMinAngle Float -0.698132
	VerticalMaxAngle Float 1.535890
	LobAngle Float 0.000000
	MaximumRange_Range Float 1610.000000
	LongRange_Range Float 1510.000000
	EffectiveRange_Range Float 1370.000000
	BulletAffectedByGravity Bool False 
	MaximumRange_AccuracyDeviation Float 0.074533
	LongRange_AccuracyDeviation Float 0.022173
	EffectiveRange_AccuracyDeviation Float 0.091986
	MaximumRange_RicochetFactor Float -70.000000
	LongRange_RicochetFactor Float -80.000000
	EffectiveRange_RicochetFactor Float -90.000000
	Victory Point Cost Int 75
	Gun Name String ID String 'IDGS_TPGUNDISPLAYEDNAME_ICLANCERDUALELITE'
	Mount Type String 'Non-Selectable Dual Heavy  Mount'
	Exclusion Race String 'None'
	Can Be Fired While Cloaked Bool True 
	Firing Crew Alert String 'GUNNER_FIRE'
	SoundMaxDistance Float 400.000000
	SoundVolume Float 0.700000
}
