Type String 'Gun_QMine'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String 'Gun_QMine'
	HasAI String 'Gun_QMine'
	HasCustomInfo String 'Gun_QMine'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Gun_QMine'
FactoryType String 'GunAI'
00000004 ConstData
{
	Is Lobbing Gun Bool False 
	Is MineLaying Gun Bool True
	Is TorpedoLauncher Gun Bool False 
	Is PointDefense Gun Bool False 
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Gun_QMine'
FactoryType String 'RenderEntityFactory'
00000026 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'StarmineGun'
	Render Effect String 'mesh'
	Visible Bool True
	00000018 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 1
		00000014 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode0'
			MeshAttribute - Size Int 2
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'default'
				AssociationName String ''
			}
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunVerticalPivotPlacement'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 2.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Gun_QMine'
FactoryType String 'GunCustomInfoFactory'
00000033 ConstData
{
	BulletTypeName_Primary String 'Bullet_StarMine_Med'
	BulletTypeName_Secondary String 'NoBulletType'
	SoundName String 'Weapon_StarMine_Fire'
	MuzzleFlashEffect String 'Universal_MuzzleFlash'
	MuzzleSpeed Float 5.000000
	DuringBurstReloadTime Float 0.500000
	BulletsPerBurst Int 40
	TimeBetweenBursts Float 15.000000
	CalculateAccuracyDeviationDuringBurst Bool False 
	WeaponBar Icon Texture String 'WeaponBar_GunIcon_StarMine'
	VerticalRotationSpeed Float 0.087300
	HorizontalRotationSpeed Float 0.087300
	VerticalMinAngle Float -0.785000
	VerticalMaxAngle Float 1.550000
	LobAngle Float 0.000000
	MaximumRange_Range Float 100.000000
	LongRange_Range Float 0.000000
	EffectiveRange_Range Float 0.000000
	BulletAffectedByGravity Bool False 
	MaximumRange_AccuracyDeviation Float 0.000000
	LongRange_AccuracyDeviation Float 0.000000
	EffectiveRange_AccuracyDeviation Float 0.000000
	MaximumRange_RicochetFactor Float -1000.000000
	LongRange_RicochetFactor Float -1000.000000
	EffectiveRange_RicochetFactor Float -1000.000000
	Victory Point Cost Int 9999
	Gun Name String ID String 'IDGS_TPGUNDISPLAYEDNAME_STARMINEQ'
	Mount Type String 'Heavy  Mount'
	Exclusion Race String 'Pirate'
	Can Be Fired While Cloaked Bool False 
	Firing Crew Alert String 'INVALID'
	SoundMaxDistance Float 200.000000
	SoundVolume Float 0.700000
}
