Type String 'Gun_Harpoon_Long_Range'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String 'Gun_Harpoon_Long_Range'
	HasAI String 'Gun_Harpoon_Long_Range'
	HasCustomInfo String 'Gun_Harpoon_Long_Range'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Gun_Harpoon_Long_Range'
FactoryType String 'GunAI'
00000004 ConstData
{
	Is Lobbing Gun Bool False 
	Is MineLaying Gun Bool False 
	Is TorpedoLauncher Gun Bool False 
	Is PointDefense Gun Bool False 
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Gun_Harpoon_Long_Range'
FactoryType String 'RenderEntityFactory'
00000031 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'HarpoonGunLight'
	Render Effect String 'mesh'
	Visible Bool True
	00000023 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 2
		00000008 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'Harpoon_Muzzle'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HarpoonGun_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunVerticalPivotPlacement'
				DescriptorName String 'Vertical_pivot_point'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Gun_Harpoon_Long_Range'
FactoryType String 'GunCustomInfoFactory'
00000033 ConstData
{
	BulletTypeName_Primary String 'Bullet_Harpoon'
	BulletTypeName_Secondary String 'Bullet_GrapplingHarpoon'
	SoundName String 'Weapon_GrapHarpoon_Fire'
	MuzzleFlashEffect String 'Harpoon_Light_Muzzle'
	MuzzleSpeed Float 60.000000
	DuringBurstReloadTime Float 0.000000
	BulletsPerBurst Int 1
	TimeBetweenBursts Float 14.000000
	CalculateAccuracyDeviationDuringBurst Bool False 
	WeaponBar Icon Texture String 'WeaponBar_GunIcon_Harpoon'
	VerticalRotationSpeed Float 1.570796
	HorizontalRotationSpeed Float 1.570796
	VerticalMinAngle Float -0.785049
	VerticalMaxAngle Float 1.550027
	LobAngle Float 0.000000
	MaximumRange_Range Float 500.000000
	LongRange_Range Float 375.000000
	EffectiveRange_Range Float 240.000000
	BulletAffectedByGravity Bool True
	MaximumRange_AccuracyDeviation Float 0.124533
	LongRange_AccuracyDeviation Float 0.067266
	EffectiveRange_AccuracyDeviation Float 0.052360
	MaximumRange_RicochetFactor Float -30.000000
	LongRange_RicochetFactor Float -65.000000
	EffectiveRange_RicochetFactor Float -95.000000
	Victory Point Cost Int 5
	Gun Name String ID String 'IDGS_TPGUNDISPLAYEDNAME_HARPOONLONG'
	Mount Type String 'Medium Mount'
	Exclusion Race String 'Procyon'
	Can Be Fired While Cloaked Bool False 
	Firing Crew Alert String 'GUNNER_FIRE'
	SoundMaxDistance Float 600.000000
	SoundVolume Float 0.700000
}
