Type String 'Gun_SuperNovaMortarElite'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String 'Gun_SuperNovaMortarElite'
	HasAI String 'Gun_SuperNovaMortarElite'
	HasCustomInfo String 'Gun_SuperNovaMortarElite'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Gun_SuperNovaMortarElite'
FactoryType String 'GunAI'
00000004 ConstData
{
	Is Lobbing Gun Bool True
	Is MineLaying Gun Bool False 
	Is TorpedoLauncher Gun Bool False 
	Is PointDefense Gun Bool False 
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Gun_SuperNovaMortarElite'
FactoryType String 'RenderEntityFactory'
00000031 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'StarMortarHeavy'
	Render Effect String 'mesh'
	Visible Bool True
	00000023 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 2
		00000008 MeshAttributes - Element
		{
			MeshName String 'StarMortarGun_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunVerticalPivotPlacement'
				DescriptorName String 'Vertical_Pivot_Point'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'Muzzle_1'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Gun_SuperNovaMortarElite'
FactoryType String 'GunCustomInfoFactory'
00000033 ConstData
{
	BulletTypeName_Primary String 'Bullet_NovaMortar'
	BulletTypeName_Secondary String 'NoBulletType'
	SoundName String 'Weapon_Novamortar_Fire'
	MuzzleFlashEffect String 'Universal_MuzzleFlash'
	MuzzleSpeed Float 320.000000
	DuringBurstReloadTime Float 0.000100
	BulletsPerBurst Int 100
	TimeBetweenBursts Float 60.000000
	CalculateAccuracyDeviationDuringBurst Bool False 
	WeaponBar Icon Texture String 'WeaponBar_GunIcon_NovaMortar'
	VerticalRotationSpeed Float 0.523600
	HorizontalRotationSpeed Float 0.523600
	VerticalMinAngle Float -0.785000
	VerticalMaxAngle Float 1.550000
	LobAngle Float 0.885400
	MaximumRange_Range Float 1500.000000
	LongRange_Range Float 1200.000000
	EffectiveRange_Range Float 900.000000
	BulletAffectedByGravity Bool True
	MaximumRange_AccuracyDeviation Float 0.261800
	LongRange_AccuracyDeviation Float 0.174500
	EffectiveRange_AccuracyDeviation Float 0.087300
	MaximumRange_RicochetFactor Float 0.000000
	LongRange_RicochetFactor Float 0.000000
	EffectiveRange_RicochetFactor Float 0.000000
	Victory Point Cost Int 864
	Gun Name String ID String 'IDGS_TPGUNDISPLAYEDNAME_NOVAELITE'
	Mount Type String 'Non-Selectable Special Mount'
	Exclusion Race String 'None'
	Can Be Fired While Cloaked Bool False 
	Firing Crew Alert String 'GUNNER_FIRE'
	SoundMaxDistance Float 1000.000000
	SoundVolume Float 0.900000
}
