Type String 'Gun_Lancer_GE'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String 'Gun_Lancer_GE'
	HasAI String 'Gun_Lancer_GE'
	HasCustomInfo String 'Gun_Lancer_GE'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Gun_Lancer_GE'
FactoryType String 'GunAI'
00000004 ConstData
{
	Is Lobbing Gun Bool False 
	Is MineLaying Gun Bool False 
	Is TorpedoLauncher Gun Bool True 
	Is PointDefense Gun Bool False 
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Gun_Lancer_GE'
FactoryType String 'RenderEntityFactory'
00000026 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'CannonHvy2Deck'
	Render Effect String 'mesh'
	Visible Bool True
	00000018 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 1
		00000014 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode0'
			MeshAttribute - Size Int 2
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'HVYCannon2Deck_Muzzle'
				AssociationName String ''
			}
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunVerticalPivotPlacement'
				DescriptorName String 'default'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 0.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Gun_Lancer_GE'
FactoryType String 'GunCustomInfoFactory'
00000033 ConstData
{
	BulletTypeName_Primary String 'Bullet_Lancer_MedGE'
	BulletTypeName_Secondary String 'NoBulletType'
	SoundName String 'Weapon_Lancer_Pirate_FireLarge'
	MuzzleFlashEffect String 'Lancer_Muzzle_Flash'
	MuzzleSpeed Float 100.000000
	DuringBurstReloadTime Float 0.050000
	BulletsPerBurst Int 8
	TimeBetweenBursts Float 12.800000
	CalculateAccuracyDeviationDuringBurst Bool False 
	WeaponBar Icon Texture String 'WeaponBar_GunIcon_Lancer_Dual_Heavy'
	VerticalRotationSpeed Float 1.134464
	HorizontalRotationSpeed Float 1.134464
	VerticalMinAngle Float -0.785049
	VerticalMaxAngle Float 1.550027
	LobAngle Float 0.000000
	MaximumRange_Range Float 450.000000
	LongRange_Range Float 370.000000
	EffectiveRange_Range Float 230.000000
	BulletAffectedByGravity Bool False
	MaximumRange_AccuracyDeviation Float 0.000893
	LongRange_AccuracyDeviation Float 0.000586
	EffectiveRange_AccuracyDeviation Float 0.000080
	MaximumRange_RicochetFactor Float -60.000000
	LongRange_RicochetFactor Float -70.000000
	EffectiveRange_RicochetFactor Float -80.000000
	Victory Point Cost Int 80
	Gun Name String ID String 'IDGS_TPGUNDISPLAYEDNAME_LANCERHEAVYE'
	Mount Type String 'Non-Selectable Heavy   Mount'
	Exclusion Race String 'None'
	Can Be Fired While Cloaked Bool False 
	Firing Crew Alert String 'GUNNER_FIRE'
	SoundMaxDistance Float 800.000000
	SoundVolume Float 1.000000
}
