Type String 'Gun_Mine_Heavy'
00000005 ConstData
{
	HasPhysics String ''
	HasCollision String ''
	HasRender String 'Gun_Mine_Heavy'
	HasAI String 'Gun_Mine_Heavy'
	HasCustomInfo String 'Gun_Mine_Heavy'
}
Definition String 'AIENTITYDEFINITION'
EntityType String 'Gun_Mine_Heavy'
FactoryType String 'GunAI'
00000004 ConstData
{
	Is Lobbing Gun Bool False 
	Is MineLaying Gun Bool False 
	Is TorpedoLauncher Gun Bool False 
	Is PointDefense Gun Bool False 
}
Definition String 'RENDERENTITYDEFINITION'
EntityType String 'Gun_Mine_Heavy'
FactoryType String 'RenderEntityFactory'
00000031 ConstData
{
	Distant Bool False 
	Mesh Scene Name String 'PlasmaCannonHeavy'
	Render Effect String 'mesh'
	Visible Bool True
	00000023 Mesh Attribute Manager
	{
		MeshAttributes - Size Int 2
		00000008 MeshAttributes - Element
		{
			MeshName String 'MuzzleNode0'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunMuzzlePlacement'
				DescriptorName String 'Muzzle_1'
				AssociationName String ''
			}
		}
		00000008 MeshAttributes - Element
		{
			MeshName String 'HeavyPlasmaGun_Layer2'
			MeshAttribute - Size Int 1
			00000003 MeshAttribute - Element
			{
				AttributeName String 'GunVerticalPivotPlacement'
				DescriptorName String 'Vertical_Pivot_Point'
				AssociationName String ''
			}
		}
	}
	ROTATIONSPEED Float 2.000000
}
Definition String 'PHYSICSDEFINITION'
EntityType String ''
Definition String 'COLLISIONDEFINITION'
EntityType String ''
Definition String 'CUSTOMINFODEFINITION'
EntityType String 'Gun_Mine_Heavy'
FactoryType String 'GunCustomInfoFactory'
00000033 ConstData
{
	BulletTypeName_Primary String 'Bullet_StarMine_Med'
	BulletTypeName_Secondary String 'NoBulletType'
	SoundName String 'Weapon_StarMine_Fire'
	MuzzleFlashEffect String 'PlasmaCannon_Heavy_Muzzle'
	MuzzleSpeed Float 1550.000000
	DuringBurstReloadTime Float 0.000000
	BulletsPerBurst Int 1
	TimeBetweenBursts Float 16.000000
	CalculateAccuracyDeviationDuringBurst Bool False 
	WeaponBar Icon Texture String 'WeaponBar_GunIcon_StarMine'
	VerticalRotationSpeed Float 1.047198
	HorizontalRotationSpeed Float 1.047198
	VerticalMinAngle Float -0.785049
	VerticalMaxAngle Float 1.550027
	LobAngle Float 0.800000
	MaximumRange_Range Float 400.000000
	LongRange_Range Float 300.000000
	EffectiveRange_Range Float 170.000000
	BulletAffectedByGravity Bool False
	MaximumRange_AccuracyDeviation Float 0.174533
	LongRange_AccuracyDeviation Float 0.139626
	EffectiveRange_AccuracyDeviation Float 0.191986
	MaximumRange_RicochetFactor Float -700.000000
	LongRange_RicochetFactor Float -800.000000
	EffectiveRange_RicochetFactor Float -900.000000
	Victory Point Cost Int 8
	Gun Name String ID String 'IDGS_TPGUNDISPLAYEDNAME_MINEGUN'
	Mount Type String 'Heavy  Mount'
	Exclusion Race String 'Pirate'
	Can Be Fired While Cloaked Bool False 
	Firing Crew Alert String 'GUNNER_FIRE'
	SoundMaxDistance Float 400.000000
	SoundVolume Float 0.700000
}
